{
  "name": "profiliuli",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx,.astro",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx,.astro --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md,astro}\" \"*.{js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md,astro}\" \"*.{js,json,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,css,md}": [
      "prettier --write"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/react": "^4.4.1",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/vercel": "^9.0.0",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@supabase/supabase-js": "^2.45.0",
    "@tailwindcss/vite": "^4.0.3",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "astro": "^5.15.3",
    "fuse.js": "^7.1.0",
    "groq-sdk": "^0.19.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.51.0"
  }
}
